<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <img src="../pepsi.png" width="25" height="25" class="margin-kanan1" alt="">

          <a class="navbar-brand" href="#">Mulyadi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
          </div>
        </div>
      </nav>
    <!-- /navbar -->

 <!-- content 1 -->

 <div class="container">
     <div class="row">
         <div class="col-md-6 mt-3">
             <h4 class="text-primary">About Us</h4>
             <img src="../karyawan.jpg" class="img-fluid" alt="">
         </div>
         <div class="col-md-6 mt-3">
            <h6 class="text-primary">What is this?</h6>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae incidunt tempore fugit, hic illum illo voluptatem dicta quisquam quo totam nisi ad et repellat amet vel animi similique quos corrupti.</p>
         </div>
     </div>
 </div>

 <!-- /content 1 -->

    <!-- content 2 -->
    

    <!-- /content 2 -->

<!-- footer  -->
<div style="margin: 20%;"></div>
<div class="text-white bg-primary mt-5">
  <div class="container p-4">
    <div class="row">
      <div class="col">
        <h4>Webhozz Pos Pengumben</h4>
        <p>Jl.Raya Pos Pengumben No.1-9 (Dekat lampu Merah Kelapa dua) Kebon Jeruk Jakarta Barat</p>
        <h4>Telp (021) 5366207</h4>
        <p>WA: 081295977875</p>
      </div>
  
      <div class="col">
        <h4>Webhozz Kalimalang</h4>
        <p>Gedung Autopit Jl.Raya Inspeksi Kalimalang Kv. Billy & Moon No.3A , Jakarta Timur</p>
        <h4>Telp (021) 8657703</h4>
        <p>WA: 081284585378</p>
      </div>
  
      <div class="col">
        <h4>Webhozz Kalimalang</h4>
        <p>Gedung Autopit Jl.Raya Inspeksi Kalimalang Kv. Billy & Moon No.3A , Jakarta Timur</p>
        <h4>Telp (021) 8657703</h4>
        <p>WA: 081284585378</p>
      </div>
  
      <div class="col">
        <h4>Webhozz Kalimalang</h4>
        <p>Gedung Autopit Jl.Raya Inspeksi Kalimalang Kv. Billy & Moon No.3A , Jakarta Timur</p>
        <h4>Telp (021) 8657703</h4>
        <p>WA: 081284585378</p>
      </div>
     
  </div>
</div>



 <!-- /footer   -->
    
</body>
</html>