<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <img src="../pepsi.png" width="25" height="25" class="margin-kanan1" alt="">

          <a class="navbar-brand" href="#">Mulyadi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
          </div>
        </div>
      </nav>
    <!-- /navbar -->

 <!-- content 1 -->

 <div class="container">
     <div class="row">
         <div class="col-md-6 mt-3">
             <div class="text-primary">Contact Us</div>
             <div>If you have any questions, please fill the form below :). </div>
         </div>
         <div class="mb-3 mt-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">

            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">

            <label for="exampleFormControlInput1" class="form-label">Phone</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">

            <label for="exampleFormControlInput1" class="form-label">Message</label>
            <textarea name="" class="form-control" id="_message" cols="30" rows="10"></textarea>

            <a class="btn btn-primary mt-3" href="#" role="button">Sumbit</a>
            <button class="btn btn-primary mt-3" type="submit">Cancel</button>

          </div>
     </div>
 </div>

 <!-- /content 1 -->

    <!-- content 2 -->

    
        <div class="bg-primary text-center text-white p-3 fs-5">Our Location</div>
        <div class="container mt-3">
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.086752004929!2d106.69396601431055!3d-6.25229976295643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fb637cda6e3b%3A0xf9b29f92f38ee9ac!2sSepatulokal.tng!5e0!3m2!1sid!2sid!4v1613029742253!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
   


    <!-- /content 2 -->

<!-- footer  -->

<div class="text-white bg-primary mt-5">
  <div class="container p-4">
    <div class="row">
      <div class="col">
        <h4>Webhozz Pos Pengumben</h4>
        <p>Jl.Raya Pos Pengumben No.1-9 (Dekat lampu Merah Kelapa dua) Kebon Jeruk Jakarta Barat</p>
        <h4>Telp (021) 5366207</h4>
        <p>WA: 081295977875</p>
      </div>
  
      <div class="col">
        <h4>Webhozz Kalimalang</h4>
        <p>Gedung Autopit Jl.Raya Inspeksi Kalimalang Kv. Billy & Moon No.3A , Jakarta Timur</p>
        <h4>Telp (021) 8657703</h4>
        <p>WA: 081284585378</p>
      </div>
  
      <div class="col">
        <h4>Webhozz Kalimalang</h4>
        <p>Gedung Autopit Jl.Raya Inspeksi Kalimalang Kv. Billy & Moon No.3A , Jakarta Timur</p>
        <h4>Telp (021) 8657703</h4>
        <p>WA: 081284585378</p>
      </div>
  
      <div class="col">
        <h4>Webhozz Kalimalang</h4>
        <p>Gedung Autopit Jl.Raya Inspeksi Kalimalang Kv. Billy & Moon No.3A , Jakarta Timur</p>
        <h4>Telp (021) 8657703</h4>
        <p>WA: 081284585378</p>
      </div>
     
  </div>
</div>



 <!-- /footer   -->
    
</body>
</html>